{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev" : "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "db": "*",
    "express": "^5.1.0",
    "zod": "^3.25.7"
  }
}